<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fit.maid.seminarskiv1.fragmenti.LokacijaFragment"
    android:background="@color/colorPrimary">

   <SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/svLokacija"
       android:queryHint="Pretraživanje..."
       />

    <ListView
        android:id="@+id/lvGradovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/svLokacija" />

</RelativeLayout>
